# EPKB-RAG

./: .env.example  .gitignore  README.md  SECURITY.md  docker-compose.yml
FastApi/: .dockerignore  .env.example  Dockerfile  README.md  requirements.txt
FastApi/app/: __init__.py  main.py
FastApi/app/api/: internal_auth.py
FastApi/app/api/routes/: documents.py  health.py  rag.py
FastApi/app/core/: config.py  runtime_gc.py
FastApi/app/langchain_modules/: __init__.py
FastApi/app/langchain_modules/agents/: __init__.py  knowledge_base_tools.py
FastApi/app/langchain_modules/callbacks/: __init__.py  streaming.py
FastApi/app/langchain_modules/chains/: __init__.py  rag_chain.py
FastApi/app/langchain_modules/memory/: __init__.py  conversation_memory.py
FastApi/app/langchain_modules/model_io/: __init__.py  embeddings.py  generation.py
FastApi/app/langchain_modules/prompts/: __init__.py  rag_prompts.py
FastApi/app/langchain_modules/retrieval/: __init__.py  document_processor.py  rerank.py  scoring.py  vector_store.py
FastApi/app/schemas/: base.py  documents.py  health.py  rag.py
FastApi/app/services/: document_processor.py  embedding_provider.py  factory.py  ingestion.py  java_callback.py  mysql_repository.py  ollama_client.py  retrieval.py  retrieval_utils.py  vector_store.py
FastApi/app/workers/: rabbitmq_consumer.py
FastApi/eval/samples/: retrieval_gold_sample.jsonl  retrieval_results_sample.jsonl
FastApi/tests/: test_chat_answer_fallback.py  test_full_document_context.py  test_ingestion_runtime.py  test_internal_api_auth.py  test_keyword_phrase_retrieval.py  test_multi_kb_retrieval.py  test_mysql_schema_helpers.py  test_prompt_safety.py  test_retrieval_evaluation.py  test_semantic_document_split.py  test_stream_generation_recovery.py
FastApi/tools/: evaluate_retrieval.py  smoke_rag_e2e.py
SpringBoot/: .gitignore  README.md  pom.xml
SpringBoot/src/main/java/com/example/rag/: RagPlatformApplication.java
SpringBoot/src/main/java/com/example/rag/auth/: AuthController.java  AuthService.java
SpringBoot/src/main/java/com/example/rag/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
SpringBoot/src/main/java/com/example/rag/chat/: ChatContextService.java  ChatController.java  ChatMessage.java  ChatService.java  ChatSession.java  RagApiClient.java
SpringBoot/src/main/java/com/example/rag/chat/dto/: ChatAskRequest.java  ChatAskResponse.java  ChatHistoryResponse.java  ChatMessageListResponse.java  ChatStreamEvent.java
SpringBoot/src/main/java/com/example/rag/chat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
SpringBoot/src/main/java/com/example/rag/common/: ApiResponse.java
SpringBoot/src/main/java/com/example/rag/common/exception/: BizException.java  GlobalExceptionHandler.java
SpringBoot/src/main/java/com/example/rag/config/: AsyncExecutorConfig.java  DatabaseSchemaInitializer.java  RagProperties.java  WebMvcConfig.java
SpringBoot/src/main/java/com/example/rag/document/: DocumentController.java  DocumentFile.java  DocumentRagClient.java  DocumentService.java  KnowledgeBase.java
SpringBoot/src/main/java/com/example/rag/document/dto/: DocumentStatusCallbackRequest.java  KnowledgeBaseListResponse.java  TaskListResponse.java  UploadTaskResponse.java
SpringBoot/src/main/java/com/example/rag/document/mapper/: DocumentFileMapper.java  KnowledgeBaseMapper.java
SpringBoot/src/main/java/com/example/rag/health/: HealthController.java
SpringBoot/src/main/java/com/example/rag/langchain/: LangChain4jChatService.java
SpringBoot/src/main/java/com/example/rag/model/: ModelConfig.java  ModelController.java  ModelService.java
SpringBoot/src/main/java/com/example/rag/model/dto/: ActivateModelResponse.java  ModelListResponse.java  UpsertModelRequest.java
SpringBoot/src/main/java/com/example/rag/model/mapper/: ModelConfigMapper.java
SpringBoot/src/main/java/com/example/rag/mq/: DocumentIndexMessage.java  DocumentIndexProducer.java  RabbitMqConfig.java
SpringBoot/src/main/java/com/example/rag/ratelimit/: RedisRateLimiter.java
SpringBoot/src/main/java/com/example/rag/security/: SaTokenSecurityConfig.java  SecurityConstants.java  StpInterfaceImpl.java
SpringBoot/src/main/java/com/example/rag/tenant/: Tenant.java  TenantContext.java  TenantController.java  TenantGroup.java  TenantInfo.java  TenantInterceptor.java  TenantService.java  UserTenantMembership.java  UserTenantMembershipService.java
SpringBoot/src/main/java/com/example/rag/tenant/dto/: CompanyListResponse.java  EmployeeListResponse.java  TenantListResponse.java  UpdateEmployeeRoleRequest.java
SpringBoot/src/main/java/com/example/rag/tenant/mapper/: TenantGroupMapper.java  TenantMapper.java  UserTenantMembershipMapper.java
SpringBoot/src/main/java/com/example/rag/user/: UserAccount.java
SpringBoot/src/main/java/com/example/rag/user/mapper/: UserAccountMapper.java
SpringBoot/src/main/resources/: application.yml
SpringBoot/src/main/resources/db/migration/: V1__init.sql  V2__model_config_credentials.sql  V3__embedding_model_config.sql  V4__tenant_registration_roles.sql  V5__model_context_window.sql  V6__default_sentence_transformer_embeddings.sql  V7__normalize_deepseek_model_defaults.sql  V8__disable_default_seed_accounts.sql
SpringBoot/src/test/java/com/example/rag/auth/: AuthServiceSecurityTest.java
SpringBoot/src/test/java/com/example/rag/chat/: RagApiClientSecurityTest.java
SpringBoot/src/test/java/com/example/rag/document/: DocumentControllerTest.java
frontend/: .dockerignore  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/: env.js
frontend/src/: App.vue  api.js  main.js  modelDefaults.js  styles.css
frontend/src/utils/: markdown.js
scripts/: install-ollama-e.ps1
